= form_for @badge do |f|
  - if @badge.errors.any?
    #error_explanation
      h2 = "#{pluralize(@badge.errors.count, "error")} prohibited this badge from being saved:"
      ul
        - @badge.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :tag_list, "Tags (separated by commas)"
    = f.text_field :tag_list
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :points
    = f.number_field :points
  .actions = f.submit
