legend
  = t('devise.registrations.sign_in')
= form_for(resource, as: resource_name, url: session_path(resource_name),
                    html: { class: "form-horizontal" }) do |f|
  .control-group
    = f.label :email, class: "control-label"
    .controls
      = f.email_field :email, autofocus: true
  .control-group
    = f.label :password, class: "control-label"
    .controls
      = f.password_field :password
  - if devise_mapping.rememberable?
    .control-group
      .controls
        label.checkbox
          = f.check_box :remember_me
          = f.label :remember_me
        = f.submit t('devise.sessions.sign_in'), class: "btn btn-primary"
  .control-group
      .controls
        = render "devise/shared/links"
