.navbar.navbar-inverse style="position: static;"
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".navbar-inverse-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      - if current_school
        = link_to current_school.name, current_school.url, target: "_blank", class: "brand"
      - else
        = link_to "Code Ambush","http://wordambush.com", target: "_blank", class: "brand"
      .nav-collapse.collapse.navbar-inverse-collapse
        ul.nav
          li.active
            = link_to "Test Nearby People (0)", "javascript:void(0)"
        ul.nav.pull-right
          - if user_signed_in?
            li
              = link_to t('users.follow'), follow_path
            li
              = link_to t('users.profile'), current_user
            li
              = link_to t('devise.sessions.sign_out'), destroy_user_session_path, method: :delete
          - else
            li
              = link_to t('devise.sessions.sign_in'), new_user_session_path
